# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/culker/culkertw/culker/travel/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/culker/culkertw/culker/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:///var/opt/culker.sock;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
