[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/culker/culkertw/culker
# Django's wsgi file
module          = culker.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /var/opt/culker.sock
daemonize	= /var/log/culker.log
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

